{
  "name": "@tiangong-lca/pcr-library",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "init": "node builder/cli/index.mjs init",
    "lint": "node builder/cli/index.mjs lint",
    "test": "node --test builder/cli/*.test.mjs",
    "validate": "npm run lint && npm test",
    "catalog:build": "node builder/scripts/build-catalog.mjs",
    "pcr:scaffold:cpc": "node builder/scripts/scaffold-leaf-pcrs.mjs"
  }
}
